.demo1{
    width: 200px;
    height: 200px;
    background-image: url("../images/react.png");
    background-size: cover;
    display: flex
}
.demo2{
    width: 200px;
    height: 200px;
    background-image: url("../images/vue.jpg");
    background-size: cover;
}